Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="UiDesktopApp2.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UiDesktopApp2.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Closing="Window_Closing"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  TrayMenu  -->
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Click="Exit_Click" Header="退出" />
            <MenuItem Click="Help_Click" Header="帮助" />
            <Separator />
        </ContextMenu>

        <RoutedUICommand x:Key="CloseCommand" Text="Button Click" />

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{StaticResource CloseCommand}" Gesture="Ctrl+Q" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{StaticResource CloseCommand}"
            Executed="CommandBinding_Executed" />
    </Window.CommandBindings>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <ui:NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            Padding="42,0,42,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            PaneDisplayMode="LeftFluent">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="42,32,42,20" />
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <tb:TaskbarIcon
            x:Name="myNotifyIcon"
            Grid.ColumnSpan="2"
            ContextMenu="{StaticResource TrayMenu}"
            IconSource="/Assets/image.ico"
            MenuActivation="LeftOrRightClick"
            PopupActivation="DoubleClick"
            ToolTipText="应用程序提示"
            TrayMouseDoubleClick="myNotifyIcon_TrayMouseDoubleClick"
            Visibility="Visible" />
    </Grid>
</ui:FluentWindow>
